<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Pictures-->
        <scene sceneID="iwk-ii-YSI">
            <objects>
                <viewController storyboardIdentifier="DisplayPictures" id="ndX-46-D6c" customClass="DisplayPictures" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbn-40-FIB"/>
                        <viewControllerLayoutGuide type="bottom" id="jVx-3N-5gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lW3-ft-KDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-KY-5bh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c7X-IA-8z5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="MAk-CQ-kDB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ndX-46-D6c" id="CgS-og-SKL"/>
                                    <outlet property="delegate" destination="ndX-46-D6c" id="I1u-v5-dS8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4x9-KY-5bh" secondAttribute="trailing" id="J8b-U3-abT"/>
                            <constraint firstItem="4x9-KY-5bh" firstAttribute="top" secondItem="hbn-40-FIB" secondAttribute="bottom" id="Jsr-gb-jDw"/>
                            <constraint firstItem="4x9-KY-5bh" firstAttribute="leading" secondItem="lW3-ft-KDM" secondAttribute="leading" id="nke-bz-cZM"/>
                            <constraint firstItem="jVx-3N-5gb" firstAttribute="top" secondItem="4x9-KY-5bh" secondAttribute="bottom" id="s6w-ja-eL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayCollectionView" destination="4x9-KY-5bh" id="65A-bz-qHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imv-2F-jb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-532"/>
        </scene>
        <!--Preview Pictures-->
        <scene sceneID="m6d-Lm-s6N">
            <objects>
                <viewController storyboardIdentifier="PreviewPictures" id="F2G-1a-glX" customClass="PreviewPictures" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22o-SA-f4e"/>
                        <viewControllerLayoutGuide type="bottom" id="Wi0-t4-J5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmE-8C-eGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-TS-z5c">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fkG-Bk-p14">
                                    <size key="itemSize" width="375" height="347"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewPictureCell" id="2h4-wx-VQa" customClass="PreviewPictureCell">
                                        <rect key="frame" x="0.0" y="150" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" alwaysBounceVertical="YES" minimumZoomScale="0.5" maximumZoomScale="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="McH-6D-o8O">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-yR-wle" userLabel="Content View">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-fh-9b0"/>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="d4x-fh-9b0" secondAttribute="bottom" id="01b-Al-T0f"/>
                                                                <constraint firstAttribute="height" constant="354" id="U7R-wn-Kzo"/>
                                                                <constraint firstItem="d4x-fh-9b0" firstAttribute="top" secondItem="O8J-yR-wle" secondAttribute="top" id="ePG-ug-GNo"/>
                                                                <constraint firstAttribute="trailing" secondItem="d4x-fh-9b0" secondAttribute="trailing" id="mj6-TU-lTb"/>
                                                                <constraint firstItem="d4x-fh-9b0" firstAttribute="leading" secondItem="O8J-yR-wle" secondAttribute="leading" id="u2Y-02-cTv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O8J-yR-wle" firstAttribute="top" secondItem="McH-6D-o8O" secondAttribute="top" id="LEm-jP-ko8"/>
                                                        <constraint firstAttribute="trailing" secondItem="O8J-yR-wle" secondAttribute="trailing" id="Ohe-Xq-hzp"/>
                                                        <constraint firstItem="O8J-yR-wle" firstAttribute="leading" secondItem="McH-6D-o8O" secondAttribute="leading" id="WKg-c3-Ef7"/>
                                                        <constraint firstAttribute="bottom" secondItem="O8J-yR-wle" secondAttribute="bottom" id="xAJ-cS-Xvb"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="McH-6D-o8O" firstAttribute="top" secondItem="2h4-wx-VQa" secondAttribute="top" id="3sK-9s-Lii"/>
                                            <constraint firstItem="McH-6D-o8O" firstAttribute="leading" secondItem="2h4-wx-VQa" secondAttribute="leading" id="6jV-Cy-lhh"/>
                                            <constraint firstItem="O8J-yR-wle" firstAttribute="width" secondItem="2h4-wx-VQa" secondAttribute="width" id="ajg-Yv-gFP"/>
                                            <constraint firstAttribute="trailing" secondItem="McH-6D-o8O" secondAttribute="trailing" id="fuy-0x-LmA"/>
                                            <constraint firstAttribute="bottom" secondItem="McH-6D-o8O" secondAttribute="bottom" id="mg7-vk-cXx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentViewHeightContraint" destination="U7R-wn-Kzo" id="apS-re-EVL"/>
                                            <outlet property="customContentView" destination="O8J-yR-wle" id="Jcm-vq-Aj9"/>
                                            <outlet property="imageView" destination="d4x-fh-9b0" id="Vub-Vv-ooS"/>
                                            <outlet property="scrollView" destination="McH-6D-o8O" id="Ryp-kc-JPI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F2G-1a-glX" id="7F5-oE-R6j"/>
                                    <outlet property="delegate" destination="F2G-1a-glX" id="ndq-PB-8ZR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wi0-t4-J5c" firstAttribute="top" secondItem="uD1-TS-z5c" secondAttribute="bottom" id="0m0-5m-ZSO"/>
                            <constraint firstItem="uD1-TS-z5c" firstAttribute="top" secondItem="22o-SA-f4e" secondAttribute="bottom" id="CgD-Wd-uhJ"/>
                            <constraint firstItem="uD1-TS-z5c" firstAttribute="leading" secondItem="hmE-8C-eGv" secondAttribute="leading" id="rqL-IW-rE3"/>
                            <constraint firstAttribute="trailing" secondItem="uD1-TS-z5c" secondAttribute="trailing" id="whz-Ee-rL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uD1-TS-z5c" id="q1g-5b-uQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o08-qN-yIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
